{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>pulumi/renovate-config//default.json5"],
  packageRules: [
    {
      // Update metadata when aws-native is bumped.
      matchDatasources: ["npm"],
      matchPackageNames: ["@pulumi/aws-native"],
      postUpgradeTasks: {
        commands: ["make renovate"],
        executionMode: "branch", // Only run once. 
      },
    },
    {
      // Don't update peerDependencies. We want to keep
      // as broad a range as possible.
      enabled: false,
      matchDepTypes: ["peerDependencies"],
    },
    {
      // Always keep @aws-cdk/cli-lib-alpha up to date
      //due to https://github.com/aws/aws-cdk/issues/33338
      matchDataSource: ["npm"],
      matchPackageNames: ["@aws-cdk/cli-lib-alpha"],
      matchDepTypes: ["dependencies"],
    },
  ]
}
