{
    "name": "pulumi-aws-cdk",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@aws-sdk/client-lambda": "^3.677.0",
        "@aws-sdk/client-s3": "^3.677.0",
        "@aws-sdk/s3-request-presigner": "^3.677.0",
        "@pulumi/aws": "6.72.0",
        "@pulumi/aws-native": "1.26.0",
        "@pulumi/cdk": "1.8.1",
        "@pulumi/pulumi": "3.154.0",
        "aws-cdk-lib": "2.178.1",
        "constructs": "10.3.0"
    }
}
