{
    "name": "pulumi-aws-cdk",
    "devDependencies": {
        "@types/node": "^20.0.0"
    },
    "dependencies": {
        "@aws-sdk/client-eventbridge": "^3.678.0",
        "@pulumi/aws-native": "1.27.0",
        "@pulumi/cdk": "1.10.0",
        "@pulumi/pulumi": "3.170.0",
        "aws-cdk-lib": "2.195.0",
        "constructs": "10.3.0",
        "esbuild": "^0.25.0"
    }
}
