{
  "name": "the-big-fan",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "^10.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "6.83.2",
    "@pulumi/aws-native": "1.46.0",
    "@pulumi/cdk": "1.10.0",
    "@pulumi/pulumi": "3.214.0",
    "aws-cdk-lib": "2.233.0",
    "constructs": "10.3.0",
    "esbuild": "^0.25.0"
  }
}
