{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./*.ts"
    ]
}
